<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControll.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControll.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\CharacterControll.cs" Line="67" Column="7" />
      <File FileName="Assets\Scripts\BadGuy.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>