<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacle.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControll.cs" Line="60" Column="13" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\CharacterControll.cs" Line="127" Column="5" />
      <File FileName="Assets\Scripts\BadGuy.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="33" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>