<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControll.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControll.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\CharacterControll.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\BadGuyObstacleSpawner.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>